.main{
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}
.main h1 {
    margin-bottom: 2em;

}
.productsContainer{ 
    width:60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.loadingAnimation{
    margin: 0;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 750px) {
    .main {
        display: flex;
        flex-direction: column;
        min-height: 50vh;
        width: 100%;
    }


    .main h1 {
        margin-bottom: 1em;
        font-size: 25px;


    }

    .productsContainer {
        margin-top: 2em;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

}